import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const zh: LangType = {
    'page.header.navbar.signIn': '登陆',
    'page.header.navbar.trade': '交易',
    'page.header.navbar.wallets': '钱包',
    'page.header.navbar.openOrders': '订单',
    'page.header.navbar.history': '历史',

    'page.header.navbar.profile': '个人信息',
    'page.header.navbar.logout': '安全退出',

    'page.sidebar.group.text': '费率分组:',
    'page.sidebar.group.value': '基本信息',

    'page.body.trade.header.market': '市场',
    'page.body.trade.header.yours': '您',

    'page.body.trade.header.markets': '市场',
    'page.body.trade.header.markets.content.market': '市场',
    'page.body.trade.header.markets.content.pair': 'Pair',
    'page.body.trade.header.markets.content.price': '价格',
    'page.body.trade.header.markets.content.last_price': '最新价格',
    'page.body.trade.header.markets.content.change': '变动范围',
    'page.body.trade.header.markets.content.search': '搜索',
    'page.body.trade.header.markets.content.volume': '交易量',

    'page.body.trade.header.newOrder': '订单表',
    'page.body.trade.header.newOrder.content.tabs.buy': '买入',
    'page.body.trade.header.newOrder.content.tabs.sell': '卖出',
    'page.body.trade.header.newOrder.content.orderType': '订单类型',
    'page.body.trade.header.newOrder.content.orderType.limit': '限价',
    'page.body.trade.header.newOrder.content.orderType.market': '市价',
    'page.body.trade.header.newOrder.content.price': '价格',
    'page.body.trade.header.newOrder.content.amount': '数量',
    'page.body.trade.header.newOrder.content.total': '总价',
    'page.body.trade.header.newOrder.content.available': '可用',

    'error.order.create.minAmount': 'Amount is too low. Minimum amount is {amount} {currency}',
    'error.order.create.minPrice': '价格太低，最低价格限制为 {price} {currency}',
    'error.order.create.maxPrice': '价格太高，最高价格限制为 {price} {currency}',
    'error.order.create.available': '余额不足，可用余额为 {available} {currency}',

    'page.body.trade.header.marketDepths': 'Market Depth',
    'page.body.trade.header.marketDepths.content.price': '价格:',
    'page.body.trade.header.marketDepths.content.volume': 'Amount:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Estimated Value:',

    'page.body.trade.toolBar.lowest': '24h最低',
    'page.body.trade.toolBar.lastPrice': '最新价格',
    'page.body.trade.toolBar.selectMarket': '选择市场',
    'page.body.trade.toolBar.highest': '24h最高',
    'page.body.trade.toolBar.volume': '24h总量',
    'page.body.trade.toolBar.change': '变动范围',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': '订单表',
    'page.body.trade.orderbook.lastMarket': '市场最新价格',
    'page.body.trade.orderbook.header.price': '价格',
    'page.body.trade.orderbook.header.amount': 'Amount',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': '最近交易',
    'page.body.trade.header.recentTrades.content.time': '时间',
    'page.body.trade.header.recentTrades.content.price': '价格',
    'page.body.trade.header.recentTrades.content.amount': '变动',

    'page.body.trade.header.openOrders': 'Open Orders',
    'page.body.trade.header.openOrders.content.date': '日期',
    'page.body.trade.header.openOrders.content.state': '状态',
    'page.body.trade.header.openOrders.content.price': '价格',
    'page.body.trade.header.openOrders.content.amount': 'Amount',
    'page.body.trade.header.openOrders.content.total': 'Value',
    'page.body.trade.header.openOrders.content.filled': 'Filled',

    'page.body.wallets.estimated_value': '资产（预估）',

    'page.body.wallets.locked': '锁定',
    'page.body.wallets.balance': '余额',
    'page.body.wallets.tabs.deposit': '充值',
    'page.body.wallets.tabs.deposit.ccy.message.submit': '使用以下账户或二维码进行充值。在经过区块链进行{confirmations}次确认入账。',
    'page.body.wallets.tabs.deposit.ccy.message.address': '充值账户',
    'page.body.wallets.tabs.deposit.ccy.message.button': '复制',
    'page.body.wallets.tabs.deposit.ccy.message.success': '账户已复制',
    'page.body.wallets.tabs.deposit.ccy.message.error': '正在生成充值账户',

    'page.body.wallets.tabs.deposit.fiat.message1': '使用银行充值',
    'page.body.wallets.tabs.deposit.fiat.message2': '请将资金转入以下账户，资金将在两个工作日内到账。在转账备注中请输入参考码',
    'page.body.wallets.tabs.deposit.fiat.bankName': '银行',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': '银行账户',
    'page.body.wallets.tabs.deposit.fiat.accountName': '收款人姓名',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': '电话号码',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': '参考码',
    'page.body.wallets.table.pending': '等待',
    'page.body.wallets.tabs.deposit.fiat.admin': ' 请联系管理员配置收款信息!',

    'page.body.wallets.tabs.withdraw': '提款',
    'page.body.wallets.tabs.withdraw.content.amount': '提款数量',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2次认证',
    'page.body.wallets.tabs.withdraw.content.fee': '手续费',
    'page.body.wallets.tabs.withdraw.content.total': '提款总数',
    'page.body.wallets.tabs.withdraw.content.button': '提款',

    'page.body.wallets.tabs.withdraw.modal.confirmation': '确认',
    'page.body.wallets.tabs.withdraw.modal.message1': '您将收到 ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' 在地址',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': '取消',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': '提款',

    'page.body.wallets.tabs.withdraw.content.enable2fa': '提款前需要设置二次认证',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': '启用二次认证',

    'success.beneficiaries.created': '受益人: 创建成功',
    'success.beneficiaries.activated': '受益人: 激活成功',
    'success.beneficiaries.deleted': '受益人: 删除成功',

    'page.body.wallets.beneficiaries.title': '提款地址',
    'page.body.wallets.beneficiaries.fiat.title': '提款详情',
    'page.body.wallets.beneficiaries.dropdown.address': '地址',
    'page.body.wallets.beneficiaries.dropdown.select': '选择',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': '账户',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': '银行',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': '受益人',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': '备注',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': '姓名',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': '姓名',

    'page.body.wallets.beneficiaries.addAddress': '新增地址',
    'page.body.wallets.beneficiaries.addAddressModal.header': '新增提款地址',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': '区块链地址',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': '受益人姓名',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': '备注（可选）',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Description',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': '姓名',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': '账户',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': '银行',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': '国际银行码 (可选)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': '分行名称 (可选)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': '分行国际银行码 (可选)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': '申请申请',

    'page.body.wallets.beneficiaries.confirmationModal.header': '确认新地址',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': '我们已经发送了一份包含验证码的邮件给您，请输入验证码继续操作:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': '验证码',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': '确认',

    'page.body.wallets.beneficiaries.tipAddress': '地址',
    'page.body.wallets.beneficiaries.tipName': '姓名',
    'page.body.wallets.beneficiaries.tipDescription': '备注',

    'page.body.wallets.beneficiaries.failAddModal.header': '警告',
    'page.body.wallets.beneficiaries.failAddModal.content': 'You need to confirm your account to add a beneficiary',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirm an account',

    'page.body.openOrders.tab.all': '全部',
    'page.body.openOrders.tab.open': '开放',
    'page.body.openOrders.header.orderType': '订单类型',
    'page.body.openOrders.header.orderType.buy.market': '买',
    'page.body.openOrders.header.orderType.buy.limit': '买入限制',
    'page.body.openOrders.header.orderType.sell.market': '卖',
    'page.body.openOrders.header.orderType.sell.limit': '卖出限制',
    'page.body.openOrders.header.pair': '币币',
    'page.body.openOrders.header.amount': '量',
    'page.body.openOrders.header.price': '价格',
    'page.body.openOrders.header.executed': '执行',
    'page.body.openOrders.header.remaining': '保留',
    'page.body.openOrders.header.costRemaining': 'Cost Remaining',
    'page.body.openOrders.header.status': '状态',
    'page.body.openOrders.content.status.done': '一致性',
    'page.body.openOrders.content.status.wait': 'Open',
    'page.body.openOrders.content.status.cancel': '停止',
    'page.body.openOrders.header.button.cancelAll': '取消全部',

    'page.body.history.deposit': '充值历史',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': '日期',
    'page.body.history.deposit.header.currency': '货币',
    'page.body.history.deposit.header.amount': '总额',
    'page.body.history.deposit.header.status': '状态',
    'page.body.history.deposit.content.status.accepted': '已接受',
    'page.body.history.deposit.content.status.collected': 'Collected',
    'page.body.history.deposit.content.status.submitted': '已提交',
    'page.body.history.deposit.content.status.canceled': '已取消',
    'page.body.history.deposit.content.status.rejected': '已拒绝',
    'page.body.history.deposit.content.status.skipped': '已忽略',

    'page.body.history.withdraw': '提款记录',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': '日期',
    'page.body.history.withdraw.header.currency': '货币',
    'page.body.history.withdraw.header.address': '地址',
    'page.body.history.withdraw.header.amount': '总额',
    'page.body.history.withdraw.header.fee': '手续费',
    'page.body.history.withdraw.header.status': '状态',
    'page.body.history.withdraw.content.status.prepared': '准备中',
    'page.body.history.withdraw.content.status.submitted': '已提交',
    'page.body.history.withdraw.content.status.skipped': '已忽略',
    'page.body.history.withdraw.content.status.canceled': '已取消',
    'page.body.history.withdraw.content.status.accepted': 'Accepted',
    'page.body.history.withdraw.content.status.suspected': 'Suspected',
    'page.body.history.withdraw.content.status.rejected': 'Rejected',
    'page.body.history.withdraw.content.status.processing': 'Processing',
    'page.body.history.withdraw.content.status.succeed': 'Succeed',
    'page.body.history.withdraw.content.status.failed': 'Failed',
    'page.body.history.withdraw.content.status.confirming': 'Confirming',
    'page.body.history.withdraw.content.status.errored': 'Error',

    'page.body.history.trade': '交易历史',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Date',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': '买入',
    'page.body.history.trade.content.side.sell': '卖出',
    'page.body.history.trade.header.market': '市场',
    'page.body.history.trade.header.price': '价格',
    'page.body.history.trade.header.total': '总计',
    'page.body.history.trade.header.amount': 'Amount',
    'page.body.history.trade.header.balance': 'Balance',


    'page.body.profile.header.account': 'Profile',

    'page.body.profile.header.account.content.password': '密码',
    'page.body.profile.header.account.content.password.button.change': '修改',
    'page.body.profile.header.account.content.password.old': '旧密码',
    'page.body.profile.header.account.content.password.new': '新密码',
    'page.body.profile.header.account.content.password.button.save': '保存',
    'page.body.profile.header.account.content.password.button.cancel': '取消',
    'page.body.profile.header.account.content.password.conf': '密码确认',
    'page.body.profile.header.account.content.password.dont.match': '两次密码不匹配',
    'page.body.profile.header.account.content.password.change.success': '成功!',
    'page.body.profile.header.account.content.password.change': 'Change 密码',

    'page.body.profile.header.account.content.twoFactorAuthentication': '高级认证',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': '启用',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': '禁用',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': '谷歌认证',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': '谷歌认证器下载可以前往：',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': '或',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': '扫描二维码或使用高级认证码:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* 请将此二维码或高级认证码保存在安全位置，避免被他人使用。',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': '高级认证码',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': '在APP中扫描或输入高级认证码',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '高级认证码',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': '启用',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': '禁用高级认证',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': '请联系管理员进行禁用',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': '高级认证已启用',

    'page.body.profile.header.account.profile': '信息认证',
    'page.body.profile.header.account.profile.email.title': '邮箱已认证',
    'page.body.profile.header.account.profile.email.message': '充值、提款权限启用',
    'page.body.profile.header.account.profile.phone.unverified.title': '手机号认证',
    'page.body.profile.header.account.profile.phone.title': '手机号已认证',
    'page.body.profile.header.account.profile.phone.message': '充值、交易权限启用',
    'page.body.profile.header.account.profile.identity.unverified.title': '身份认证',
    'page.body.profile.header.account.profile.identity.title': '身份已认证',
    'page.body.profile.header.account.profile.identity.message': '提款权限启用',

    'page.body.profile.header.referralProgram': 'Referral Link',
    'page.body.profile.content.copyLink': 'Copy',

    'page.body.profile.apiKeys.header': '我的API',
    'page.body.profile.apiKeys.header.create': '新建API',

    'page.body.profile.apiKeys.noOtp': '请先启用高级认证',
    'page.body.profile.apiKeys.show': '显示',
    'page.body.profile.apiKeys.noKeys': '没有API',

    'page.body.profile.apiKeys.modal.btn.show': '显示',
    'page.body.profile.apiKeys.modal.btn.create': '确认',
    'page.body.profile.apiKeys.modal.btn.copy': '复制',
    'page.body.profile.apiKeys.modal.btn.activate': '激活',
    'page.body.profile.apiKeys.modal.btn.disabled': '禁用',
    'page.body.profile.apiKeys.modal.btn.delete': '删除',
    'page.body.profile.apiKeys.modal.header': '高级认证',
    'page.body.profile.apiKeys.modal.created_header': '已创建',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': '以下信息仅显示一次，且无法找回。',
    'page.body.profile.apiKeys.modal.secret_key_store': '请妥善保存。',
    'page.body.profile.apiKeys.modal.note': '注意',
    'page.body.profile.apiKeys.modal.note_content': `为了避免资产遗失，请不要将你的Secret Key 和 Private Key告诉他人。\
 如果您遗忘了您的Secret Key, 请删除它并申请新的密钥对`,
    'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',
    'page.body.profile.apiKeys.modal.label': '6-digit Google Authenticator code',
    'page.body.profile.apiKeys.modal.placeholder': 'Enter Code',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'Created',
    'page.body.profile.apiKeys.table.header.updated': 'Updated',

    'success.api_keys.fetched': 'Successfully fetched API keys',
    'success.api_keys.created': 'API key was created',
    'success.api_keys.copied.access': 'Access key was copied',
    'success.api_keys.copied.secret': 'Secret key was copied',
    'success.api_keys.updated': 'API key was updated',
    'success.api_keys.deleted': 'API key was deleted',

    'page.body.profile.header.accountActivity': '财务记录',
    'page.body.profile.header.accountActivity.content.date': '日期',
    'page.body.profile.header.accountActivity.content.addressip': 'IP',
    'page.body.profile.header.accountActivity.content.action': '操作',
    'page.body.profile.header.accountActivity.content.result': '结果',
    'page.body.profile.header.accountActivity.content.userAgent': '设备',

    'page.body.profile.content.action.login': '登录',
    'page.body.profile.content.action.logout': '退出',
    'page.body.profile.content.action.request2fa': '请求高级认证码',
    'page.body.profile.content.action.enable2fa': '启用高级认证',
    'page.body.profile.content.action.login.2fa': '使用高级认证登录',
    'page.body.profile.content.action.requestPasswordReset': '请求重置密码',
    'page.body.profile.content.action.passwordReset': '密码重置',

    'page.body.profile.content.result.succeed': '成功',
    'page.body.profile.content.result.failed': '失败',
    'page.body.profile.content.result.denied': '拒绝',

    'page.body.kyc.phone.head': '手机认证',
    'page.body.kyc.phone.enterPhone': '输入手机号',
    'page.body.kyc.phone.phoneNumber': '手机号',
    'page.body.kyc.phone.enterCode': '输入验证码',
    'page.body.kyc.phone.code': '验证码',
    'page.body.kyc.phone.send': '发送验证码',
    'page.body.kyc.phone.resend': '重新发送',
    'page.body.kyc.identity.firstName': '姓',
    'page.body.kyc.identity.lastName': '名',
    'page.body.kyc.identity.dateOfBirth': '出生日期DD/MM/YYYY',
    'page.body.kyc.identity.residentialAddress': 'Residential Address',
    'page.body.kyc.identity.city': '城市',
    'page.body.kyc.identity.postcode': '邮编',
    'page.body.kyc.identity.nationality': '国籍',
    'page.body.kyc.identity.CoR': 'Country of Residence',
    'page.body.kyc.documents.expiryDate': '过期时间DD/MM/YYYY',
    'page.body.kyc.documents.drag': 'Drag and drop or browse files',
    'page.body.kyc.documents.maxFile': 'Maximum file size is 10MB',
    'page.body.kyc.documents.maxNum': 'Maximum number of files is 5',
    'page.body.kyc.documents.upload': 'Upload your Photo ID',
    'page.body.kyc.documents.select.passport': 'Passport',
    'page.body.kyc.documents.select.identityCard': 'Identity Card',
    'page.body.kyc.documents.select.driverLicense': 'Driver License',
    'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
    'page.body.kyc.documents.number': ': Number',
    'page.body.kyc.documentsType': 'Document type',

    'page.body.kyc.next': 'Next',
    'page.body.kyc.submit': 'Submit',
    'page.body.kyc.head.phone': 'Phone Verification',
    'page.body.kyc.head.identity': 'Identity Verification',
    'page.body.kyc.head.document': 'Document Verification',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'It seems your trial has expired',
    'page.body.lock.license': 'It seems your license key is invalid',
    'page.body.lock.visit': 'Visit',

    'page.footer.legalDocuments': 'Legal documents',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': '登录',
    'page.header.signIn.email': '邮箱',
    'page.header.signIn.password': '密码',
    'page.header.signIn.password.message.error': '密码错误',
    'page.header.signIn.receiveConfirmation': '没有收到验证邮件?',
    'page.header.signIn.forgotPassword': '忘记密码?',
    'page.header.signIn.resetPassword.title': '重置密码',
    'page.header.signIn.resetPassword.newPassword': '新密码',
    'page.header.signIn.resetPassword.repeatPassword': '重复密码',
    'page.header.signIn.resetPassword.button': '修改',
    'page.header.signIn.resetPassword.error': '密码为空或不匹配',

    'page.header.signUp': '注册',
    'page.header.signUp.email': '邮箱',
    'page.header.signUp.email.message.error': '邮箱错误',
    'page.header.signUp.password': '密码',
    'page.header.signUp.password.message.error': '密码必须包含至少8个字符，密码应该同时包含大写字母、小写字母、数字。',
    'page.header.signUp.confirmPassword': '确认密码',
    'page.header.signUp.confirmPassword.message.error': '密码不匹配',
    'page.header.signUp.referalCode': '推荐码',
    'page.header.signUp.terms': '我已经阅读了《申明》',
    'page.header.signUp.modal.header': '验证邮箱',
    'page.header.signUp.modal.body': '请点击邮件中的连接，并根据指引进行邮箱确认。' +
                                      '如未找到邮件，请检查在垃圾邮件中找找。',

    'page.resendConfirmation': '重新发行',
    'page.forgotPassword': '遗忘密码',
    'page.forgotPassword.message': '输入邮箱并重置密码',
    'page.password2fa': '高级认证',
    'page.password2fa.message': '在APP中输入高级认证码',
    'page.forgotPassword.email': '邮箱',
    'page.forgotPassword.send': '发送',
    'page.noDataToShow': '没有数据',

    'page.modal.withdraw.success': '成功！',
    'page.modal.withdraw.success.message.content': '您的提款申请已经收到',
    'page.modal.withdraw.success.button': '好',

    // success messages
    'success.documents.accepted': '文件上传成功',
    'success.identity.accepted': '身份证上传成功',
    'success.withdraw.action': 'Withdrawal request was received',
    'success.otp.enabled': '高级校验已开启',
    'success.otp.disabled': '高级校验已关闭',
    'success.password.changed': '密码已修改',
    'success.password.forgot': '已经给您发送了密码重置邮件，请查收',
    'success.password.changed.successfuly': '密码修改成功',
    'success.order.cancelling': '订单正在取消',
    'success.order.canceled': '订单已取消',
    'success.order.canceled.all': '已取消全部订单',
    'success.order.cancelling.all': '正在取消全部订单',
    'success.order.created': '订单已创建',
    'success.phone.verification.send': '验证码已发送',
    'success.phone.confirmed': '手机号已认证',
    'success.phone.confirmation.message': '成功!',
    'success.message.sent': '短信已发送',
    'success.email.confirmed': '邮箱已认证',

    // error messages
    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'User has no profile',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
    'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
    'resource.api_key.invalid_otp': 'OTP code is invalid',
    'resource.phone.twillio': 'Something wrong with Twilio Client',
    'resource.phone.invalid_num': 'Phone number is invalid',
    'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
    'resource.phone.number_exist': 'Phone number already exists',
    'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
    'resource.documents.limit_reached': 'Maximum number of documents already reached',
    'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
    'resource.otp.already_enabled':'2FA has been already enabled for this account',
    'resource.otp.invalid': 'OTP code is invalid',
    'resource.password.doesnt_match': 'New passwords don\'t match',
    'resource.password.prev_pass_not_correct': 'Previous password is not correct',
    'resource.password.no_change_provided': 'New password cant be the same, as old one',
    'resource.document.empty_doc_expire': 'Expiration Date is invalid',
    'password.requirements': 'Password does not meet the minimum requirements',
    'password.password.password_strength': 'Password is too weak',

    'email.taken': 'Email already have been taken',

    'identity.user.invalid_referral_format': 'Invalid referral uid format',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': 'User doesn\'t exist or has already been activated',
    'identity.password.user_doesnt_exist': 'User doesn\'t exist',
    'identity.user.passwords_doesnt_match': 'Passwords don\'t match',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'Invalid Email or Password',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'captcha_response is required',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Your account is not active',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'Invalid Email or Password',
    'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
    'identity.session.invalid_otp': 'OTP code is invalid',

    'first_name.invalid': 'First name is invalid',
    'last_name.invalid': 'Last name is invalid',
    'city.invalid': 'City is invalid',
    'postcode.invalid': 'Postcode is invalid',
    'address.invalid': 'Address is invalid',
    'first_name.blank': 'First name is missing or empty',
    'last_name.blank': 'Last name is missing or empty',
    'dob.blank': 'Date of birth is invalid',
    'address.blank': 'Address is missing or empty',
    'city.blank': 'City is missing or empty',
    'country.blank': 'Country is missing or empty',
    'postcode.blank': 'Postcode.blank is missing or empty',
    'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

    'totp.error': 'OTP code is invalid',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': '货币不存在',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': '货币不支持现金地址',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': '货币不存在',
    'public.currency.invalid_type': '无效的货币类型',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    ...nationalitiesNames,
};
